<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="s.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Food Lab</title>
</head>
<body>
<header class="header">
    <nav class="nav bd-grid">
       <div style="display: flex;">
        	<div id="logo" >
        <img src="logoedit.png" alt="Company Logo" style="width: 50px;height: 50px" >
    </div>
    <div id="company-name" style="font-size: 30px;margin-top: 10px;">
        <span style="color: #9ACD32">Food Lab</span>
    </div> 
        </div>

        <div class="nav__menu" id="nav-menu" > 
            <ul class="nav__list">
                        <li class="nav__item" ><a href="#home" class="nav__link active"><span style="color: #65a765">Home</span></a></li>
                        <li class="nav__item"><a href="#Services" class="nav__link"><span style="color: #65a765">Services</span></a></li>
                        <li class="nav__item"><a href="#Gallery" class="nav__link"><span style="color: #65a765">Gallery</span></a></li>
                        <li class="nav__item"><a href="#Gallery" class="nav__link"><span style="color: #65a765">Co-traveller</span></a></li>
                        <li class="nav__item"><a href="#FAQs" class="nav__link"><span style="color: #65a765">FAQs</span></a></li>
                        <li class="nav__item"><a href="#ContactUs" class="nav__link"><span style="color: #65a765">Contact Us</span></a></li>
                        <li class="nav__item"><a href="#Register" class="nav__link"><span style="color: #65a765">Register</span></a></li>
            </ul>
        </div>

        <div class="nav__toggle" id="nav-toggle">
            <i class='bx bx-menu'></i>
        </div>
    </nav>
</header>

 <div class="slider">
        <div class="list">
            <div class="item">
                <img src="food3.jpg" alt="Food Image" class="image">
                <div class="text-box" >
                	<h1>Empowering Society Through Science</h1>
                	<p style="font-size: 20px;">Food Lab is one point solution for all food safety needs </p>
                	<input type="button" value="Get Started" class="contact__button button1" style="margin-top: 15px;">
                </div>
            </div>
            <div class="item" >
                <img src="foodedit4.jpg" alt="Food Image">
            </div>
            <div class="item">
                <img src="foodedit5.jpg" alt="Food Image" >
               
            </div>
            <div class="item">
                <img src="foodedit6.jpg" alt="Food Image" >
               
            </div>
            <div class="item">
                <img src="foodedit7.jpg" alt="Food Image" >
                
            </div>
        </div>
        <div class="buttons">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <ul class="dots">
            <li class="active10"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

<section id="about" class="about section">
        <h2 class="section-title" style="font-family: Century Gothic">Food Lab Food Safety Services</h2>
        <div class="bd-grid about1">
            <div class="About_img">
                 <img src="foodedit.png" >
            </div>
            <div>
                <!-- <h2 class="subtitle">Hello...</h2> -->
                <p class="text" style="font-family: Century Gothic; text-align: justify;line-height: 29px; font-size:medium; font-weight: bold;"><span class="text hover-underline-animation">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially</span></p>

            </div>
        </div>
    </section>



     <section class="contact section curved-section" id="contact">
     	<div class="curve"></div>
    <div class="curveleft"></div>
        <h2 class="section-title">Contact Us</h2>

        <div class="contact__container bd-grid" style="background-color: #b2d4b6;padding: 20px;border-radius: 15px;">
            <form action="" class="contact__form" >
            	<label style=" font-size: 20px;font-family: Century Gothic; font-size:medium; font-weight: bold; ">Email</label>
                <input type="mail" placeholder="Email" class="contact__input" style="margin-top: 17px;border: none;">
                <label  style=" font-size: 20px;font-family: Century Gothic; font-size:medium; font-weight: bold; ">Message</label>
                <textarea name="" id="" cols="0" rows="10" class="contact__input" style="margin-top: 17px;border: none;" placeholder="Enter Text"></textarea>
                <input type="button" value="Send" class="contact__button button">

                <div class="additional-buttons" >
                 <button class="additional-button1 align-left"><i class='bx bxs-message-detail bx-tada' style="margin-top:2px;margin-right: 10px;color: black;"></i>Message</button>
                 <button class="additional-button align-right"><i class='bx bx-phone-call bx-tada bx-flip-vertical' style="margin-top:2px;margin-right: 10px;color: black; "></i>Get a call back</button>
                </div>
            </form>
        </div>
    </section>
  

 <section class=" section" id="contact">
    <h2 class="section-title">Testimonials</h2>
   <div class="slider10-container" >
    <div class="slider10">
      <div class="slide10">
        <h2 style="margin-bottom: 10px">👤 User123</h2>
        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make</p>
      </div>
      <div class="slide10">
        <h2 style="margin-bottom: 10px">👤 User123</h2>
        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make</p>
      </div>
      <div class="slide10">
        <h2 style="margin-bottom: 10px">👤 User123</h2>
        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make</p>
      </div>
      <div class="slide10">
        <h2 style="margin-bottom: 10px">👤 User123</h2>
        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make</p>
      </div>
      <div class="slide10">
        <h2 style="margin-bottom: 10px">👤 User123</h2>
        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make</p>
      </div>
    </div>
    <button class="arrow arrow-right"><i class='bx bxs-right-arrow-circle'></i></button>
  </div>
  </section>


    <footer class="footer">
        <div class="section10 white-section">
            <div class="brand">
                <img src="logoedit.png" alt="Company Logo">
                <h1 style="color: #9ACD32">Food Lab</h1>
            </div>
            <p class="contact-info">203 Abc road, xyz</p><br>
            <p class="contact-info"><b>Phone:</b> +1 (123) 456-7890</p><br>
            <p class="contact-info"><b>Email:</b> admin@parikshan.net.in</p>
        </div>
        <div class="section10 orange-section">
            <div class="contain">
                <div class="col">
                  <h1 class="title "><u style="">Useful Link</u></h1>
                  <ul>
                    <li>Home</li>
                    <li>Service</li>
                    <li>Training Registration</li>
                    <li>Social</li>
                    <li>Get in touch</li>
                    <li>About</li>
                    
                  </ul>
                </div>  
                <div class="col">
                  <h1></h1>
                  <ul>
                    <li>Web chat</li>
                    <li>Open ticket</li>
                  </ul>
                </div>
                <div class="col">
                    <h1><u>Site Map</u></h1>
                    <ul>
                      <li>Contact us</li>
                      <li>Web chat</li>
                      <li>Open ticket</li>
                    </ul>
                  </div>
            </div>
            <div class="legal"> 
                <p>Food Labs Inc. &copy; 2022 . All rights reserved.</p>
           </div>
        </div>
    </footer>


     <script src="app.js"></script>
     <script src="j2.js"></script>
</body>
</html>